MONGO_URI='mongodb://root:rootpassword@localhost:27018/check_splitter?authSource=admin&readPreference=primary'
MONGO_DB_NAME='check_splitter'
MONGO_USERNAME='root'
MONGO_PASSWORD='rootpassword'
PORT=3000